### Example Plugin Configuration for ftb-overlay

[example]

### If enabled, load a plugin named `example` either from the Python module
### `ftb_overlay.cli.plugins.example` or from the file path
### `/var/lib/ftb_overlay/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
foo = bar
